## Variáveis de Ambiente

Você precisará configurar as variáveis de ambiente no arquivo `.env`. Abaixo está um exemplo de como configurá-las, com explicações sobre cada variável:

```env
# URL base da API que será utilizada pelo front-end
VITE_API_URL="http://localhost:3000/"

